<?php
  // AWS S3
  define('AWS_REGION',''); // us-east-1
  define('AWS_VERSION',''); // latest
  define('AWS_CLIENT_SECRET_KEY', '');
  define('AWS_SERVER_PUBLIC_KEY', '');
  define('AWS_SERVER_PRIVATE_KEY', '');
  define('S3_BUCKET_NAME', '');
  define('S3_HOST_NAME', '');
  define('S3_MAX_FILE_SIZE', '');
  define('APP_DOMAIN_CORS', ''); // CORS, allowed domain
  define('PRESIGNED_URL_EXPIRES_TIMESTAMP',''); // 15 minutes
?>